# BADRTaskII

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/badr/learningtrack/badrtaskii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badr/learningtrack/badrtaskii/: App.java
app/src/main/java/com/badr/learningtrack/badrtaskii/home/: ConnectionDetector.java  HomeActivity.java  HomeInteractorIMPL.java  HomePresenterIMPL.java
app/src/main/java/com/badr/learningtrack/badrtaskii/home/Components/: HomeComponent.java
app/src/main/java/com/badr/learningtrack/badrtaskii/home/adapter/: CustomAdapter.java
app/src/main/java/com/badr/learningtrack/badrtaskii/home/dialogs/: AlertDialogManager.java
app/src/main/java/com/badr/learningtrack/badrtaskii/home/fragments/: ListFragment.java  MapFragment.java
app/src/main/java/com/badr/learningtrack/badrtaskii/home/interfaces/: HomeInteractor.java  HomePresenter.java  HomeView.java  OnCallFinishedListener.java
app/src/main/java/com/badr/learningtrack/badrtaskii/home/listener/: OnCallFinishedLisener.java
app/src/main/java/com/badr/learningtrack/badrtaskii/home/listeners/: OnCallFinishedLisener.java
app/src/main/java/com/badr/learningtrack/badrtaskii/home/module/: HomeModule.java
app/src/main/java/com/badr/learningtrack/badrtaskii/home/presenter/: HomePresenterIMPL.java
app/src/main/java/com/badr/learningtrack/badrtaskii/model/databasemanager/: CRUDInterface.java  DatabaseHandler.java  UsersContract.java
app/src/main/java/com/badr/learningtrack/badrtaskii/model/networkmanager/: NetWorkManager.java  UsersAPI.java
app/src/main/java/com/badr/learningtrack/badrtaskii/model/pojos/: DailyTasks.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  (+2 more)
app/src/main/res/drawable/: ic_clear_black_24dp.xml  ic_done_all_black_24dp.xml  ic_map_black_24dp.xml  ic_view_headline_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  fragment_list.xml  fragment_map.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/badr/learningtrack/badrtaskii/: ExampleUnitTest.java
(+6 files in other folders)
