apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.badr.learningtrack.badrtaskii"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'

    // for cashing the image fast.
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Gson
    compile 'com.google.code.gson:gson:2.7'

    // Retrofit .
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Butter-knife.
    compile 'com.jakewharton:butterknife:8.7.0'

    // Google Places API.
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-places:10.2.1'

    // Dagger 2.
    compile 'com.google.dagger:dagger:2.10'

    // Stetho .
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.github.xizzhu:stetho-realm:0.1.3'

    // Lombok .
    compile 'org.projectlombok:lombok:1.12.2'

    // Potato .
    compile 'com.github.kartikarora:Potato-Library:0.2.0'


    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    testCompile 'junit:junit:4.12'
}
